<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HudDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\HudDisplay.cs" Line="93" Column="59" />
      <File FileName="Assets\Prefabs\Towers\#Scripts\TowerSelector.cs" Line="86" Column="5" />
      <File FileName="Assets\DisplayHighScore.cs" Line="17" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>